{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red17\green0\blue231;\red0\green0\blue0;\red17\green0\blue231;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c9689\c9755\c92705;\csgray\c0;\cssrgb\c9689\c9755\c92705;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Readme\
\
Acknowledgement:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://canvas.upenn.edu/courses/1436361/users/5508699"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Han Li}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\fs26 \cf3 shaozhe lyu \
\
Wenbo Zhang
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://canvas.upenn.edu/courses/1436361/users/5508672"}}{\fldrslt 
\f1\b0 \cf5 \ul \ulc5 \strokec5 Yuhan Peng}}
\fs26 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
guojin li\
\
\
1.ind2pos function is not reliable, which costed me lots of time to debug.\
2.I used index and matrix multiplication to filter out undesired data. The method might save some operation time. \
}